citHeader("To cite rcarbon in publications use:")
citEntry(entry = "Article",
    title = "Inference from large sets of radiocarbon dates: software and methods",
    author = personList(as.person("Enrico R. Crema"),
			as.person("Andrew Bevan")),
    year = "2021",
    journal = "Radiocarbon",
    volume = "63",
    issue = "1",
    pages = "23-39",
    url = "https://dx.doi.org/10.1017/RDC.2020.95",
    textVersion =
    paste("Crema, E.R. and Bevan, A. (2021)",
    "Inference from large sets of radiocarbon dates: software and methods",
    "Radiocarbon, 63(1), 23-39",
    "URL https://dx.doi.org/10.1017/RDC.2020.95") 		
  )
