citHeader("To cite rcarbon in publications use:")
citEntry(entry = "Article",
    title = "Inference from large sets of radiocarbon dates: software and methods",
    author = personList(as.person("Enrico R. Crema"),
			as.person("Andrew Bevan")),
    year = "2020",
    journal = "Radiocarbon",
    volume = "",
    pages = "",
    url = "https://dx.doi.org/10.1017/RDC.2020.95",
    textVersion =
    paste("Crema, E.R. and Bevan, A. (2020)",
    "Inference from large sets of radiocarbon dates: software and methods",
    "Radiocarbon",
    "URL https://dx.doi.org/10.1017/RDC.2020.9") 		
  )
